{
  "folders": [
    {
      "name": "plasma-vortex-reactor",
      "path": "."
    },
    {
      "name": "elemental-transmutator",
      "path": "../elemental-transmutator"
    },
    {
      "name": "enhanced-simulation-hardware-abstraction-framework",
      "path": "../enhanced-simulation-hardware-abstraction-framework"
    },
    {
      "name": "lqg-ftl-metric-engineering",
      "path": "../lqg-ftl-metric-engineering"
    },
    {
      "name": "lqg-polymer-field-generator",
      "path": "../lqg-polymer-field-generator"
    },
    {
      "name": "negative-energy-generator",
      "path": "../negative-energy-generator"
    },
    {
      "name": "polymerized-lqg-matter-transporter",
      "path": "../polymerized-lqg-matter-transporter"
    },
    {
      "name": "unified-gut-polymerization",
      "path": "../unified-gut-polymerization"
    },
    {
      "name": "unified-lqg",
      "path": "../unified-lqg"
    },
    {
      "name": "warp-bubble-optimizer",
      "path": "../warp-bubble-optimizer"
    },
    {
      "name": "warp-field-coils",
      "path": "../warp-field-coils"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.analysis.typeCheckingMode": "basic"
  }
}
